
# Electron Screemon (with angular cli)

```bash

# angular2 cli required
npm install -g angular-cli


# install
npm install

# run webpack dev server
npm start

# run karma tests
npm test

# build angular project
npm run build

# preview electron (without angular build)
npm run electron

# create electron package (build included)
npm run package

```
